---
- name: This molecule scenario has been replaced by pre-commit. Use "pre-commit run schemas --all" instead
  hosts: localhost
  tasks:
    - name: This molecule scenario has been replaced by pre-commit. Use "pre-commit run schemas --all" instead
      ansible.builtin.fail:
        msg:
          This molecule scenario has been replaced by pre-commit.
          Use 'pre-commit run schemas --all' instead.
          Good practice is to automatically run pre-commit. Enable with 'pre-commit install'.
